spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:${PG_PORT:5432}/${DB_NAME:demo}
spring.datasource.username=${PG_USER:admin}
spring.datasource.password=${PG_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect